[tox]
envlist = py{37,36,27}-{offline,online}

[testenv]
setenv =
    COLUMNS = 180
deps =
    online: pytest-timeout
conda_deps =
    astropydev,numpydev: cython
    offline,online,build_docs: numpy<1.16
    offline,online,build_docs: astropy
    build_docs: sphinx
    build_docs: sphinx-astropy
    build_docs: ruamel.yaml
    beautifulsoup4
    drms
    glymur
    hypothesis
    suds-jurko
    jinja2
    lxml
    matplotlib
    mock
    openjpeg
    pandas
    pytest
    pytest-astropy
    pytest-cov
    pytest-mock
    pytest-xdist
    requests
    scikit-image
    scipy
    sqlalchemy
conda_channels = sunpy
commands =
    offline,astropydev,numpydev: pytest -m "not figure" --cov=./sunpy {posargs}
    online: pytest --timeout=500 -m "not figure" --remote-data=any --cov=./sunpy {posargs}
